## ANN on Churning data of Bank

In [1]:
import pandas as pd
import numpy as np
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Flatten, Dense
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [2]:
data=pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [4]:
data.describe()

In [5]:
X = data.drop(labels=['CustomerId', 'Surname', 'RowNumber', 'Exited'], axis = 1)
y = data['Exited']

In [6]:
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [8]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [9]:
label1 = LabelEncoder()
X['Geography'] = label1.fit_transform(X['Geography'])

In [10]:
label = LabelEncoder()
X['Gender'] = label.fit_transform(X['Gender'])
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,0,42,2,0.00,1,1,1,101348.88
1,608,2,0,41,1,83807.86,1,0,1,112542.58
2,502,0,0,42,8,159660.80,3,1,0,113931.57
3,699,0,0,39,1,0.00,2,0,0,93826.63
4,850,2,0,43,2,125510.82,1,1,1,79084.10

In [11]:
X = pd.get_dummies(X, drop_first=True, columns=['Geography'])
X.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_1,Geography_2
0,619,0,42,2,0.00,1,1,1,101348.88,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,1

In [12]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [13]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 2)

In [14]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [15]:
X_test

array([[ 8.33260665e-01, -1.08620280e+00, -9.50812388e-02, ...,
         1.23198813e+00, -5.84086250e-01, -5.71384156e-01],
       [-5.53096261e-02, -1.08620280e+00,  1.89309306e-01, ...,
         5.12724231e-01,  1.71207591e+00, -5.71384156e-01],
       [-3.34279369e-01,  9.20638397e-01,  1.61126203e+00, ...,
         7.29241616e-01, -5.84086250e-01, -5.71384156e-01],
       ...,
       [ 8.74589516e-01, -1.08620280e+00, -9.50812388e-02, ...,
        -1.42477054e-01, -5.84086250e-01, -5.71384156e-01],
       [ 3.88975520e-01, -1.08620280e+00, -2.84390545e-04, ...,
        -8.19941321e-01, -5.84086250e-01, -5.71384156e-01],
       [ 7.29938538e-01,  9.20638397e-01,  6.63293547e-01, ...,
         4.39338151e-02, -5.84086250e-01, -5.71384156e-01]])

### Applying ANN

In [16]:
model = Sequential()
model.add(Dense(X.shape[1], activation='relu', input_dim = X.shape[1]))
model.add(Dense(128, activation='relu'))
model.add(Dense(1, activation = 'sigmoid'))

In [17]:
model.compile(optimizer='adam', loss = 'binary_crossentropy', metrics=['accuracy'])

In [18]:
model.fit(X_train, y_train.to_numpy(), batch_size = 10, epochs = 100, verbose = 1)

Epoch 1/100
800/800 [==============================] - 4s 4ms/step - loss: 0.4712 - accuracy: 0.7956
Epoch 2/100
800/800 [==============================] - 3s 3ms/step - loss: 0.4074 - accuracy: 0.8291
Epoch 3/100
800/800 [==============================] - 3s 3ms/step - loss: 0.3720 - accuracy: 0.8484
Epoch 4/100
800/800 [==============================] - 3s 3ms/step - loss: 0.3514 - accuracy: 0.8569
Epoch 5/100
800/800 [==============================] - 3s 3ms/step - loss: 0.3422 - accuracy: 0.8584
Epoch 6/100
800/800 [==============================] - 3s 3ms/step - loss: 0.3390 - accuracy: 0.8599
Epoch 7/100
800/800 [==============================] - 4s 5ms/step - loss: 0.3354 - accuracy: 0.8608
Epoch 8/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3339 - accuracy: 0.8626
Epoch 9/100
800/800 [==============================] - 3s 3ms/step - loss: 0.3328 - accuracy: 0.8619
Epoch 10/100
800/800 [==============================] - 3s 3ms/step - loss: 0.3302 - accuracy: 0.8643
Epoch 11/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3304 - accuracy: 0.8649
Epoch 12/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3294 - accuracy: 0.8616
Epoch 13/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3277 - accuracy: 0.8627
Epoch 14/100
800/800 [==============================] - 4s 5ms/step - loss: 0.3273 - accuracy: 0.8658
Epoch 15/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3256 - accuracy: 0.8673
Epoch 16/100
800/800 [==============================] - 3s 3ms/step - loss: 0.3246 - accuracy: 0.8649
Epoch 17/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3242 - accuracy: 0.8662
Epoch 18/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3240 - accuracy: 0.8668
Epoch 19/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3232 - accuracy: 0.8673
Epoch 20/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3215 - accuracy: 0.8669
Epoch 21/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3213 - accuracy: 0.8661
Epoch 22/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3210 - accuracy: 0.8690
Epoch 23/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3203 - accuracy: 0.8668
Epoch 24/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3191 - accuracy: 0.8676
Epoch 25/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3183 - accuracy: 0.8662
Epoch 26/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3171 - accuracy: 0.8686
Epoch 27/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3173 - accuracy: 0.8691
Epoch 28/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3169 - accuracy: 0.8675
Epoch 29/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3164 - accuracy: 0.8687
Epoch 30/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3154 - accuracy: 0.8695
Epoch 31/100
800/800 [==============================] - 3s 3ms/step - loss: 0.3150 - accuracy: 0.8684
Epoch 32/100
800/800 [==============================] - 3s 3ms/step - loss: 0.3136 - accuracy: 0.8691
Epoch 33/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3137 - accuracy: 0.8690
Epoch 34/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3122 - accuracy: 0.8666
Epoch 35/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3136 - accuracy: 0.8694
Epoch 36/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3121 - accuracy: 0.8701
Epoch 37/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3115 - accuracy: 0.8677
Epoch 38/100
800/800 [==============================] - 4s 4ms/step - loss: 0.3114 - accuracy: 0.8686
Epoch 39/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3108 - accuracy: 0.8705
Epoch 40/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3107 - accuracy: 0.8709
Epoch 41/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3097 - accuracy: 0.8714
Epoch 42/100
800/800 [==============================] - 3s 3ms/step - loss: 0.3091 - accuracy: 0.8705
Epoch 43/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3088 - accuracy: 0.8696
Epoch 44/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3090 - accuracy: 0.8686
Epoch 45/100
800/800 [==============================] - 3s 3ms/step - loss: 0.3081 - accuracy: 0.8701
Epoch 46/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3070 - accuracy: 0.8712
Epoch 47/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3075 - accuracy: 0.8699
Epoch 48/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3071 - accuracy: 0.8706
Epoch 49/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3049 - accuracy: 0.8721
Epoch 50/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3057 - accuracy: 0.8727
Epoch 51/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3048 - accuracy: 0.8716
Epoch 52/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3047 - accuracy: 0.8705
Epoch 53/100
800/800 [==============================] - 4s 4ms/step - loss: 0.3044 - accuracy: 0.8731
Epoch 54/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3040 - accuracy: 0.8721
Epoch 55/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3035 - accuracy: 0.8717
Epoch 56/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3018 - accuracy: 0.8716
Epoch 57/100
800/800 [==============================] - 3s 3ms/step - loss: 0.3024 - accuracy: 0.8699
Epoch 58/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3018 - accuracy: 0.8731
Epoch 59/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3005 - accuracy: 0.8745
Epoch 60/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3004 - accuracy: 0.8744
Epoch 61/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2999 - accuracy: 0.8749
Epoch 62/100
800/800 [==============================] - 3s 4ms/step - loss: 0.3001 - accuracy: 0.8750
Epoch 63/100
800/800 [==============================] - 3s 3ms/step - loss: 0.2993 - accuracy: 0.8739
Epoch 64/100
800/800 [==============================] - 3s 3ms/step - loss: 0.2984 - accuracy: 0.8742
Epoch 65/100
800/800 [==============================] - 3s 3ms/step - loss: 0.2982 - accuracy: 0.8740
Epoch 66/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2977 - accuracy: 0.8721
Epoch 67/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2961 - accuracy: 0.8733
Epoch 68/100
800/800 [==============================] - 4s 4ms/step - loss: 0.2962 - accuracy: 0.8774
Epoch 69/100
800/800 [==============================] - 3s 3ms/step - loss: 0.2962 - accuracy: 0.8740
Epoch 70/100
800/800 [==============================] - 3s 3ms/step - loss: 0.2961 - accuracy: 0.8744
Epoch 71/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2945 - accuracy: 0.8758
Epoch 72/100
800/800 [==============================] - 3s 3ms/step - loss: 0.2936 - accuracy: 0.8770
Epoch 73/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2944 - accuracy: 0.8758
Epoch 74/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2934 - accuracy: 0.8760
Epoch 75/100
800/800 [==============================] - 4s 4ms/step - loss: 0.2921 - accuracy: 0.8761
Epoch 76/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2930 - accuracy: 0.8775
Epoch 77/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2919 - accuracy: 0.8776
Epoch 78/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2914 - accuracy: 0.8750
Epoch 79/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2896 - accuracy: 0.8771
Epoch 80/100
800/800 [==============================] - 3s 3ms/step - loss: 0.2900 - accuracy: 0.8771
Epoch 81/100
800/800 [==============================] - 3s 3ms/step - loss: 0.2898 - accuracy: 0.8790
Epoch 82/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2882 - accuracy: 0.8790
Epoch 83/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2889 - accuracy: 0.8800
Epoch 84/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2878 - accuracy: 0.8786
Epoch 85/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2883 - accuracy: 0.8802
Epoch 86/100
800/800 [==============================] - 3s 3ms/step - loss: 0.2874 - accuracy: 0.8802
Epoch 87/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2878 - accuracy: 0.8821
Epoch 88/100
800/800 [==============================] - 3s 3ms/step - loss: 0.2858 - accuracy: 0.8821
Epoch 89/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2852 - accuracy: 0.8813
Epoch 90/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2844 - accuracy: 0.8815
Epoch 91/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2864 - accuracy: 0.8813
Epoch 92/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2849 - accuracy: 0.8814
Epoch 93/100
800/800 [==============================] - 3s 3ms/step - loss: 0.2837 - accuracy: 0.8820
Epoch 94/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2847 - accuracy: 0.8811
Epoch 95/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2829 - accuracy: 0.8838
Epoch 96/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2827 - accuracy: 0.8814
Epoch 97/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2824 - accuracy: 0.8836
Epoch 98/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2827 - accuracy: 0.8813
Epoch 99/100
800/800 [==============================] - 3s 4ms/step - loss: 0.2825 - accuracy: 0.8800
Epoch 100/100
800/800 [==============================] - 4s 5ms/step - loss: 0.2822 - accuracy: 0.8819

In [19]:
y_pred = (model.predict(X_test) > 0.5).astype("int32")

63/63 [==============================] - 1s 4ms/step

In [20]:
y_pred

array([[0],
       [1],
       [0],
       ...,
       [1],
       [0],
       [0]])

In [21]:
y_test

7878    1
3224    1
1919    1
4432    0
4835    0
       ..
9073    1
8584    0
5390    1
5092    1
2964    0
Name: Exited, Length: 2000, dtype: int64

In [22]:
model.evaluate(X_test, y_test.to_numpy())

63/63 [==============================] - 1s 4ms/step - loss: 0.3887 - accuracy: 0.8445

[0.3887493312358856, 0.8445000052452087]

In [23]:
from sklearn.metrics import confusion_matrix, accuracy_score

In [27]:
confusion_matrix(y_test, y_pred)

array([[1520,   97],
       [ 214,  169]], dtype=int64)

In [28]:
accuracy_score(y_test,y_pred)*100

84.45