In [4]:
list=[1,"john",2]
print(list)

[1, 'john', 2]

In [5]:
print(list[1:])
print(list[1:3])
print(list[1:2])
print(list[:2])

['john', 2]
['john', 2]
['john']
[1, 'john']

In [6]:
import pandas as pd
import numpy as np

In [7]:
data1=pd.read_csv("US counties - education vs per capita personal income - results-20221227-213216.csv")

In [8]:
data1.head()

,county_FIPS,state,county,per_capita_personal_income_2019,per_capita_personal_income_2020,per_capita_personal_income_2021,associate_degree_numbers_2016_2020,bachelor_degree_numbers_2016_2020,associate_degree_percentage_2016_2020,bachelor_degree_percentage_2015_2019
0,51013,VA,"Arlington, VA",97629,100687,107603,19573,132394,11.21,75.84
1,35028,NM,"Los Alamos, NM",72366,75949,81306,2766,9098,20.54,67.56
2,8013,CO,"Boulder, CO",79698,83173,89593,45834,135876,21.24,62.97
3,24027,MD,"Howard, MD",78013,82041,86380,42538,136792,19.49,62.67
4,36061,NY,"New York, NY",173525,175327,195543,167960,777483,13.43,62.18

In [9]:
len(data1)

3006

In [10]:
data1["county_FIPS"]

0       51013
1       35028
2        8013
3       24027
4       36061
        ...
3001    13165
3002    28055
3003     2158
3004    48261
3005    48301
Name: county_FIPS, Length: 3006, dtype: int64

In [11]:
data1[200:201]

,county_FIPS,state,county,per_capita_personal_income_2019,per_capita_personal_income_2020,per_capita_personal_income_2021,associate_degree_numbers_2016_2020,bachelor_degree_numbers_2016_2020,associate_degree_percentage_2016_2020,bachelor_degree_percentage_2015_2019
200,2068,AK,"Denali Borough, AK",102888,91233,107916,531,730,28.46,39.12

In [12]:
data1.head(10)

,county_FIPS,state,county,per_capita_personal_income_2019,per_capita_personal_income_2020,per_capita_personal_income_2021,associate_degree_numbers_2016_2020,bachelor_degree_numbers_2016_2020,associate_degree_percentage_2016_2020,bachelor_degree_percentage_2015_2019
0,51013,VA,"Arlington, VA",97629,100687,107603,19573,132394,11.21,75.84
1,35028,NM,"Los Alamos, NM",72366,75949,81306,2766,9098,20.54,67.56
2,8013,CO,"Boulder, CO",79698,83173,89593,45834,135876,21.24,62.97
3,24027,MD,"Howard, MD",78013,82041,86380,42538,136792,19.49,62.67
4,36061,NY,"New York, NY",173525,175327,195543,167960,777483,13.43,62.18
5,51107,VA,"Loudoun, VA",82681,85568,90254,52006,160853,19.92,61.62
6,8097,CO,"Pitkin, CO",183241,187595,198939,2932,8459,21.20,61.17
7,37135,NC,"Orange, NC",66970,69593,74994,17907,55545,19.62,60.85
8,47187,TN,"Williamson, TN",95806,99408,107698,32995,91780,21.74,60.46
9,6041,CA,"Marin, CA",139891,148419,164118,44228,114604,23.22,60.16

In [13]:
data1.isnull().sum()

county_FIPS                              0
state                                    0
county                                   0
per_capita_personal_income_2019          0
per_capita_personal_income_2020          0
per_capita_personal_income_2021          0
associate_degree_numbers_2016_2020       0
bachelor_degree_numbers_2016_2020        0
associate_degree_percentage_2016_2020    0
bachelor_degree_percentage_2015_2019     0
dtype: int64

In [15]:
data1.drop("county_FIPS",axis=1)

,state,county,per_capita_personal_income_2019,per_capita_personal_income_2020,per_capita_personal_income_2021,associate_degree_numbers_2016_2020,bachelor_degree_numbers_2016_2020,associate_degree_percentage_2016_2020,bachelor_degree_percentage_2015_2019
0,VA,"Arlington, VA",97629,100687,107603,19573,132394,11.21,75.84
1,NM,"Los Alamos, NM",72366,75949,81306,2766,9098,20.54,67.56
2,CO,"Boulder, CO",79698,83173,89593,45834,135876,21.24,62.97
3,MD,"Howard, MD",78013,82041,86380,42538,136792,19.49,62.67
4,NY,"New York, NY",173525,175327,195543,167960,777483,13.43,62.18
...,...,...,...,...,...,...,...,...,...
3001,GA,"Jenkins, GA",30946,34673,36886,1561,315,25.87,5.22
3002,MS,"Issaquena, MS",24805,32026,34832,271,34,27.07,3.40
3003,AK,"Kusilvak Census Area, AK",31050,32971,36753,854,132,21.11,3.26
3004,TX,"Kenedy, TX",43786,45009,47141,16,4,5.93,1.48
3005,TX,"Loving, TX",108522,96194,115158,72,0,81.82,0.00

In [18]:
data1.drop([2,5],axis=0)

,county_FIPS,state,county,per_capita_personal_income_2019,per_capita_personal_income_2020,per_capita_personal_income_2021,associate_degree_numbers_2016_2020,bachelor_degree_numbers_2016_2020,associate_degree_percentage_2016_2020,bachelor_degree_percentage_2015_2019
0,51013,VA,"Arlington, VA",97629,100687,107603,19573,132394,11.21,75.84
1,35028,NM,"Los Alamos, NM",72366,75949,81306,2766,9098,20.54,67.56
3,24027,MD,"Howard, MD",78013,82041,86380,42538,136792,19.49,62.67
4,36061,NY,"New York, NY",173525,175327,195543,167960,777483,13.43,62.18
6,8097,CO,"Pitkin, CO",183241,187595,198939,2932,8459,21.20,61.17
...,...,...,...,...,...,...,...,...,...,...
3001,13165,GA,"Jenkins, GA",30946,34673,36886,1561,315,25.87,5.22
3002,28055,MS,"Issaquena, MS",24805,32026,34832,271,34,27.07,3.40
3003,2158,AK,"Kusilvak Census Area, AK",31050,32971,36753,854,132,21.11,3.26
3004,48261,TX,"Kenedy, TX",43786,45009,47141,16,4,5.93,1.48
3005,48301,TX,"Loving, TX",108522,96194,115158,72,0,81.82,0.00

In [19]:
data1.dropna()

,county_FIPS,state,county,per_capita_personal_income_2019,per_capita_personal_income_2020,per_capita_personal_income_2021,associate_degree_numbers_2016_2020,bachelor_degree_numbers_2016_2020,associate_degree_percentage_2016_2020,bachelor_degree_percentage_2015_2019
0,51013,VA,"Arlington, VA",97629,100687,107603,19573,132394,11.21,75.84
1,35028,NM,"Los Alamos, NM",72366,75949,81306,2766,9098,20.54,67.56
2,8013,CO,"Boulder, CO",79698,83173,89593,45834,135876,21.24,62.97
3,24027,MD,"Howard, MD",78013,82041,86380,42538,136792,19.49,62.67
4,36061,NY,"New York, NY",173525,175327,195543,167960,777483,13.43,62.18
...,...,...,...,...,...,...,...,...,...,...
3001,13165,GA,"Jenkins, GA",30946,34673,36886,1561,315,25.87,5.22
3002,28055,MS,"Issaquena, MS",24805,32026,34832,271,34,27.07,3.40
3003,2158,AK,"Kusilvak Census Area, AK",31050,32971,36753,854,132,21.11,3.26
3004,48261,TX,"Kenedy, TX",43786,45009,47141,16,4,5.93,1.48
3005,48301,TX,"Loving, TX",108522,96194,115158,72,0,81.82,0.00

In [35]:
data1

,county_FIPS,state,county,per_capita_personal_income_2019,per_capita_personal_income_2020,per_capita_personal_income_2021,associate_degree_numbers_2016_2020,bachelor_degree_numbers_2016_2020,associate_degree_percentage_2016_2020,bachelor_degree_percentage_2015_2019,VA
0,51013,NaN,"Arlington, VA",97629,100687,107603,19573,132394,11.21,75.84,NaN
1,35028,NaN,"Los Alamos, NM",72366,75949,81306,2766,9098,20.54,67.56,NaN
2,8013,NaN,"Boulder, CO",79698,83173,89593,45834,135876,21.24,62.97,NaN
3,24027,NaN,"Howard, MD",78013,82041,86380,42538,136792,19.49,62.67,NaN
4,36061,NaN,"New York, NY",173525,175327,195543,167960,777483,13.43,62.18,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3001,13165,NaN,"Jenkins, GA",30946,34673,36886,1561,315,25.87,5.22,NaN
3002,28055,NaN,"Issaquena, MS",24805,32026,34832,271,34,27.07,3.40,NaN
3003,2158,NaN,"Kusilvak Census Area, AK",31050,32971,36753,854,132,21.11,3.26,NaN
3004,48261,NaN,"Kenedy, TX",43786,45009,47141,16,4,5.93,1.48,NaN
3005,48301,NaN,"Loving, TX",108522,96194,115158,72,0,81.82,0.00,NaN